<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Box</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-box p {
            color: purple;
            font-size: 18px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <p>This is center.</p>
    </div>
</body>
</html>

